{
  "name": "tech-for-diversity",
  "version": "1.0.0",
  "description": "Front-end application for tech-for-diversity api.",
  "author": "Erik Ekberg",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@casl/ability": "^2.5.1",
    "@casl/vue": "^0.4.3",
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/markdownit": "^1.2.2",
    "@nuxtjs/moment": "^1.0.0",
    "cross-env": "^5.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "nuxt": "^2.0.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
